stages:
  - check

black-lint:
  image: python:3.9
  stage: check
  script:
  - pip install black
  - black --check .

flake8-lint:
  image: python:3.9
  stage: check
  script:
  - pip install flake8 flake8-black
  - flake8 .

mypy-lint:
  image: python:3.9
  stage: check
  script:
  - pip install mypy
  - mypy . --install-types --non-interactive --ignore-missing-imports

pytest-py39:
  image: python:3.9
  stage: check
  coverage: '/^TOTAL.*\s+\d+\s+\d+\s+(\d+)%/'
  script:
    - pip install poetry
    - poetry install
    - >
      poetry run
      py.test
      --verbose
      --cov-report term-missing
      --cov-report xml
      --cov=.
      .
  artifacts:
    reports:
      cobertura: coverage.xml
    paths:
      - .coverage
      - coverage.xml
    expire_in: 1 day
